{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "benjaminhirsch/nova-slug-field": "^1.2",
        "caouecs/laravel-lang": "~7.0",
        "digitalcloud/multilingual-nova": "^2.0",
        "digitalcloud/nova-page-builder-field": "^1.1",
        "fideloper/proxy": "^4.2",
        "froala/nova-froala-field": "^3.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.3.0",
        "laraning/nova-time-field": "^1.2",
        "laravel-lang/lang": "~6.1",
        "laravel/framework": "^7.0",
        "laravel/nova": "*",
        "laravel/passport": "^9.0",
        "laravel/tinker": "^2.0",
        "nexmo/client": "^2.4",
        "ngiraud/nova-translatable-v2": "^1.0",
        "nutritia/call-center": "*",
        "optimistdigital/nova-sortable": "^1.4",
        "pusher/pusher-php-server": "~4.0",
        "spatie/eloquent-sortable": "^3.8",
        "spatie/laravel-newsletter": "^4.9",
        "spatie/laravel-translatable": "^4.4",
        "stripe/stripe-php": "^7.76",
        "timothyasp/nova-color-field": "^1.0",
        "whitecube/nova-google-maps": "^0.0.1"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "laravel/homestead": "^12.0",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        },
        {
            "type": "path",
            "url": "./nova-components/CallCenter"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
